<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RangeSelector</class>
 <widget class="QDialog" name="RangeSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="2,0,10">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Range Text</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="DropTextEdit" name="textEdit"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="confirmButtom">
         <property name="text">
          <string>Confirm</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButton">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearRangeButtom">
         <property name="text">
          <string>Clear range</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exportRangeButton">
         <property name="text">
          <string>Export Range</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="importRangeButton">
         <property name="text">
          <string>Import Range</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="openRangeFolderButton">
         <property name="text">
          <string>Open Range Folder</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="HtmlTableRangeView" name="rangeTableView">
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
     <item>
      <widget class="QGroupBox" name="rangeNumberBox">
       <property name="title">
        <string>Range Number</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,3">
        <item>
         <widget class="QLineEdit" name="rangeNumberEdit"/>
        </item>
        <item>
         <widget class="QSlider" name="rangeNumberSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="rangeFilesTreeView">
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DropTextEdit</class>
   <extends>QTextEdit</extends>
   <header>include/ui/droptextedit.h</header>
  </customwidget>
  <customwidget>
   <class>HtmlTableRangeView</class>
   <extends>QTableView</extends>
   <header>include/ui/htmltablerangeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
